{
  "redirects": [
    {
      "source": "/projects/small-tropical-garden-brixton",
      "destination": "/case-studies/marlborough-mews-sanctuary-brixton",
      "permanent": true
    },
    {
      "source": "/projects/gayville-zen-sanctuary-sw11",
      "destination": "/case-studies/gayville-zen-sanctuary-balham",
      "permanent": true
    },
    {
      "source": "/projects/modern-cottage",
      "destination": "/case-studies/modern-cottage-greenwich",
      "permanent": true
    },
    {
      "source": "/projects/brixton-jungle-garden-transformation",
      "destination": "/case-studies/brixton-garden-jungle-transformation",
      "permanent": true
    },
    {
      "source": "/projects/dulwich-garden-transformation",
      "destination": "/case-studies/dulwich-garden-transformation",
      "permanent": true
    },
    {
      "source": "/projects/balham-garden-pergola-walkway",
      "destination": "/case-studies/balham-pergola-walkway",
      "permanent": true
    },
    {
      "source": "/projects/balham-cottage-courtyard",
      "destination": "/case-studies/balham-cottage-courtyard-garden",
      "permanent": true
    },
    {
      "source": "/projects/tooting-bec-zen-garden",
      "destination": "/case-studies/zen-sanctuary-tooting-bec",
      "permanent": true
    },
    {
      "source": "/projects/the-walworth-sanctuary-se17",
      "destination": "/case-studies/walworth-sanctuary",
      "permanent": true
    },
    {
      "source": "/projects/clapham-old-town",
      "destination": "/case-studies/clapham-old-town",
      "permanent": true
    },
    {
      "source": "/projects/tooting-bec-circles",
      "destination": "/case-studies/geometric-harmony-tooting-bec",
      "permanent": true
    },
    {
      "source": "/post/top-landscaping-options-clapham-transform-your-garden-with-expert-care",
      "destination": "/blog/top-landscaping-options-clapham-transform-your-garden-with-expert-care",
      "permanent": true
    },
    {
      "source": "/post/custom-garden-designs",
      "destination": "/blog/custom-garden-designs",
      "permanent": true
    },
    {
      "source": "/post/greenwich-garden-engineering",
      "destination": "/blog/greenwich-garden-engineering",
      "permanent": true
    },
    {
      "source": "/post/soft-tree-fern-hydration-guide-2026",
      "destination": "/blog/soft-tree-fern-hydration-guide-2026",
      "permanent": true
    },
    {
      "source": "/post/breaking-down-garden-design-costs-in-the-uk",
      "destination": "/blog/breaking-down-garden-design-costs-in-the-uk",
      "permanent": true
    },
    {
      "source": "/post/the-technical-engine-garden-lighting-design",
      "destination": "/blog/the-technical-engine-garden-lighting-design",
      "permanent": true
    },
    {
      "source": "/post/garden-upholstery-kirsty-kissell",
      "destination": "/blog/garden-upholstery-kirsty-kissell",
      "permanent": true
    },
    {
      "source": "/post/white-flowering-quince",
      "destination": "/blog/white-flowering-quince",
      "permanent": true
    },
    {
      "source": "/post/nocturnal-garden-design",
      "destination": "/blog/nocturnal-garden-design",
      "permanent": true
    },
    {
      "source": "/post/garden-consultation",
      "destination": "/blog/garden-consultation",
      "permanent": true
    },
    {
      "source": "/post/designing-for-scent",
      "destination": "/blog/designing-for-scent",
      "permanent": true
    },
    { "source": "/post/january", "destination": "/blog/january", "permanent": true },
    {
      "source": "/post/creative-gardens",
      "destination": "/blog/creative-gardens",
      "permanent": true
    },
    {
      "source": "/post/shoot-gardening-review",
      "destination": "/blog/shoot-gardening-review",
      "permanent": true
    },
    {
      "source": "/post/decking-benefits",
      "destination": "/blog/decking-benefits",
      "permanent": true
    },
    {
      "source": "/post/perfect-garden-bench",
      "destination": "/blog/perfect-garden-bench",
      "permanent": true
    },
    {
      "source": "/post/choosing-the-perfect-conifer-for-your-garden-a-comprehensive-guide",
      "destination": "/blog/choosing-the-perfect-conifer-for-your-garden-a-comprehensive-guide",
      "permanent": true
    },
    {
      "source": "/post/creating-your-ideal-garden-planting-plan",
      "destination": "/blog/creating-your-ideal-garden-planting-plan",
      "permanent": true
    },
    {
      "source": "/post/plant-health-tips",
      "destination": "/blog/plant-health-tips",
      "permanent": true
    },
    {
      "source": "/post/september-plant-of-the-month",
      "destination": "/blog/september-plant-of-the-month",
      "permanent": true
    }
  ]
}
